<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        /* body,
        html {
            background: transparent;
        } */

        div {
            background-color: black;
            color: white;
        }

        .background-image {
            width: 300px;
            /* Full width */
            height: 300px;
            /* Set height */
            background-image: url('assets/photos/point-rouge.png');
            /* Background image */
            background-size: cover;
            /* Cover the entire element */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* No repeat */
        }
    </style>
</head>

<body>
    <div class="background-image">
        <h1>TEST</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nobis, laborum placeat cupiditate fuga similique quia quam doloribus sint facilis, iusto nemo alias quae ipsam dolores inventore quos asperiores.</P>
    </div>
</body>

</html>